{
  "schemaVersion": 1,
  "id": "sonicunnamedmod",
  "version": "0.1.0",
  "name": "SonicUnnamed Mod",
  "description": "",
  "authors": ["DobriyMsi, SergoFox"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.sonicunnamedmod.SonicUnnamedMod"
    ],
    "client": [
      "com.github.sonicunnamedmod.ModBlocksClient"
    ]
  },
  "mixins": [
    "sonicunnamedmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": "1.21.1"
  }
}
